{"name":"vrbuilder.community.gaze","displayName":"VR Builder Gaze Condition","version":"1.0.0",
"unity":"6.0","description":"Gaze Interaction condition"
,"category":"",
  "license": "MIT",
  "licensesUrl": "https://github.com/MindPort-GmbH/VR-Builder-Community-Content/blob/main/LICENSE.txt",
  "changelogUrl": "https://github.com/MindPort-GmbH/VR-Builder-Community-Content/blob/main/Gaze/CHANGELOG.md",
  "documentationUrl": "https://github.com/MindPort-GmbH/VR-Builder-Community-Content/blob/main/Gaze/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/MindPort-GmbH/VR-Builder-Community-Content/tree/main/Gaze",
    "directory": ""
  },
"author":{	"name":"VRBuilder Community",	"email":"",	"url":"https://github.com/MindPort-GmbH/VR-Builder-Community-Content"}}