{
    "name": "VRBCmtyPokeEdt",
    "rootNamespace": "",
    "references": [
        "VRBuilderCmtyPoke",
        "VRBuilder.Core",
        "VRBuilder.BasicInteraction",
        "VRBuilder.XRInteraction",
        "VRBuilder.Core.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}